src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Communication

    // build:css styles/styles.css
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section
        h1 communication
        div.in-place-transition
          h3 five simple rules
          h3 a soft skills initiative
        aside
          ul
            li Intro to communication, stolen from AIT
            li Series of simple rules
            li Mostly about customer communications, but transferable

      section
        .background #1
        h1 communicate more
        aside
          ul
            li Amazing bang for buck
            li No matter how great you are, if you don't communicate, your customer won't know
            li Andy T's package delivery example:
              ol
                li No comms:
                  ul
                    li Package fails to arrive Tues when you want.
                    li Arrives Fri instead - 3 days late!
                    li You vow to never use that delivery company again.
                li Good comms:
                  ul
                    li They ring you on Monday, and say it's out of stock, so will be delayed - will update on Weds
                    li On Weds, they ring and say they've moved heaven & earth to find a supplier - will be with you on Fri!
                    li Package arrives on Friday as promised
                    li You're impressed by their great service
            li Only difference is a couple of quick calls
            li If it hurts, do it more: if you're scared of communicating, DO IT MORE. Bad news only festers.

      section
        .background #2
        h1 no suprises
        aside
          ul
            li You hate the package delivery company because they surprised you
            li Customers hate suprises too
              ul
                li Overspend (even if justified)
                li Late releases
                li Holiday / reduced support
            li To avoid surprises, you need to guarantee they know what you think they do
            li That means being EXPLICIT, not assuming they can work it out
            li Example: A tight support budget + lots of small tasks which we tell them the individual cost = surprise overspend
            li Solution: Show the total spent, include projections, and explicitly tell them they're going to go over

      section
        .background #3
        h1 email less
        aside
          ul
            li "Choose your medium carefully"
            li Email's good for everyday info & recording decisions
            li Rubbish for big discussions, negotiations, scary discussions, or getting prompt info
            li Might think email is better if you're nervous - actually, you're making it harder, as you don't get to react
            li If you're not sure what someone's reaction will be, ALWAYS talk on phone / in person
            li You can judge their reaction and tailor the message, and if they're angry they get to vent a bit (seriously!)


      section
        .background #4
        h1 keep it simple
        aside
          ul
            li Lots of text turns people off - keep to the core message
            li That means you need to KNOW THE CORE MESSAGE - make sure it's specific. What should they know afterwards?
            li Repeating snippets in recurring mails also turns people off - at the very least, rephrase (or chop it out!)
            li A picture is worth a thousand words, and keeps people interested - burn-up charts > description

      section
        h2 a brief diversion
        h3 can we refine the following 1st draft?

      section
        h2 a brief diversion
        ul.in-place-transition
          p With that in mind, I think I would propose that we discard this concept and the corresponding set of estimates,
            | and instead focus on what would be necessary for a real go-live release. That will naturally take longer,
            | but we were expecting that to be a longer second phase anyway, so hopefully this doesn't come as a
            | surprise. In terms of estimating this new goal, I think we probably don't yet know enough about the
            | process discrepancies to be confident of any figure for an estimate for this that we might produce, but...
          p
            span.highlight With that in mind,
            |  I think I would propose
            span.highlight  that
            |  we discard this concept
            span.highlight  and the corresponding set of estimates,
            |  and
            span.highlight  instead
            |  focus on
            span.highlight  what would be necessary for
            |  a real go-live release.
            span.highlight  That will naturally take longer, but we were expecting that to be a longer second phase anyway,
              | so hopefully this doesn't come as a surprise. In terms of estimating this new goal,
            |  I think we probably don't yet know enough
            span.highlight  about the process discrepancies
            |  to be confident of
            span.highlight  any figure for
            |  an estimate for this
            span.highlight  that we might produce
            | , but...
          p
            s With that in mind,
            |  I think I would propose
            s  that
            |  we discard this concept
            s  and the corresponding set of estimates,
            |  and
            s  instead
            |  focus on
            s  what would be necessary for
            |  a real go-live release.
            s  That will naturally take longer, but we were expecting that to be a longer second phase anyway,
              | so hopefully this doesn't come as a surprise. In terms of estimating this new goal,
            |  I think we probably don't yet know enough
            s  about the process discrepancies
            |  to be confident of
            s  any figure for
            |  an estimate for this
            s  that we might produce
            | , but...
          p
            s With that in mind,
            span.highlight  I think
            |  I
            span.highlight  would
            |  propose
            s  that
            |  we discard this concept
            s  and the corresponding set of estimates,
            |  and
            s  instead
            |  focus on
            s  what would be necessary for
            |  a real go-live release.
            s  That will naturally take longer, but we were expecting that to be a longer second phase anyway,
              | so hopefully this doesn't come as a surprise. In terms of estimating this new goal,
            span.highlight  I think
            |  we
            span.highlight  probably
            |  don't yet know enough
            s  about the process discrepancies
            |  to be confident of
            s  any figure for
            |  an estimate for this
            s  that we might produce
            | , but...
          p
            s With that in mind,
            s  I think
            |  I
            s  would
            |  propose
            s  that
            |  we discard this concept
            s  and the corresponding set of estimates,
            |  and
            s  instead
            |  focus on
            s  what would be necessary for
            |  a real go-live release.
            s  That will naturally take longer, but we were expecting that to be a longer second phase anyway,
              | so hopefully this doesn't come as a surprise. In terms of estimating this new goal,
            s  I think
            |  we
            s  probably
            |  don't yet know enough
            s  about the process discrepancies
            |  to be confident of
            s  any figure for
            |  an estimate for this
            s  that we might produce
            | , but...
          p
            s.dim With that in mind, I think
            |  I
            s.dim would
            |  propose
            s.dim that
            |  we discard this concept
            s.dim and the corresponding set of estimates,
            |  and
            s.dim instead
            |  focus on
            s.dim what would be necessary for
            |  a real go-live release.
            s.dim That will naturally take longer,
              | but we were expecting that to be a longer second phase anyway, so hopefully this doesn't come as a
              | surprise. In terms of estimating this new goal, I think
            |  we
            s.dim probably
            |  don't yet know enough
            s.dim about the process discrepancies
            |  to be confident of
            s.dim any figure for
            |  an estimate for this
            s.dim that we might produce
            | , but...
        aside
          ul
            li Delete as many words as you can, without compromising the message
            li Maybe whole paragraphs!
            li Watch out for conditional phrasing
            li You'll end up with something punchier, and more authoritative

      section
        h2 a brief diversion
        p I propose we discard this concept and focus on a real go-live release. We don't yet know enough to be
          | confident of an estimate for this, but...

      section
        h1 assume good faith
        .background #5
        aside
          ul
            li Easy to say "Customer is so stupid they ..." / "Can't believe they've asked for ..."
            li Common to complain that they don't get back to us - but we send huge emails full of hard questions which
              | they have to fit in around their day job, so no wonder they don't feel like making a start on it
            li Maybe a meeting would be better? Or a (video?) call? We might get answers faster, and influence them to
              | be the 'right' ones
            li Assume your audience is rational. If they're frustrating, then you don't understand: communicate more!
            li Even if you can't believe it, acting as if they're reasonable will keep you calm, and help you be clearer
              | and make better choices

      section
        h1 summary
        ul.bullet
          li.dummy
          li communicate more
          li avoid surprises (by communicating more)
          li email less (but communicate more)
          li keep it simple
          li assume good faith

      section
        h1 watch this space
        h3 more soft skills training coming your way
        h3 see denzil and paulina for details

      section
        .background ?
        h1 questions

      section
        h1 thanks

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-convenient/dist/bespoke-convenient.js')
    script(src='bower_components/bespoke-indexfinger/dist/bespoke-indexfinger.js')
    script(src='bower_components/bespoke-secondary/dist/bespoke-secondary.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Communication</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section>
        <h1>communication</h1>
        <div class="in-place-transition">
          <h3>five simple rules</h3>
          <h3>a soft skills initiative</h3>
        </div>
        <aside>
          <ul>
            <li>Intro to communication, stolen from AIT</li>
            <li>Series of simple rules</li>
            <li>Mostly about customer communications, but transferable</li>
            <li></li>
            <li>Part of a new soft skills initiative!</li>
          </ul>
        </aside>
      </section>
      <section>
        <div class="background">#1</div>
        <h1>communicate more</h1>
        <aside>
          <ul>
            <li>Amazing bang for buck</li>
            <li>No matter how great you are, if you don't communicate, your customer won't know</li>
            <li>Andy T's package delivery example:
              <ol>
                <li>No comms:
                  <ul>
                    <li>Package fails to arrive Tues when you want.</li>
                    <li>Arrives Fri instead - 3 days late!</li>
                    <li>You vow to never use that delivery company again.</li>
                  </ul>
                </li>
                <li>Good comms:
                  <ul>
                    <li>They ring you on Monday, and say it's out of stock, so will be delayed - will update on Weds</li>
                    <li>On Weds, they ring and say they've moved heaven & earth to find a supplier - will be with you on Fri!</li>
                    <li>Package arrives on Friday as promised</li>
                    <li>You're impressed by their great service</li>
                  </ul>
                </li>
              </ol>
            </li>
            <li>Only difference is a couple of quick calls</li>
            <li>If it hurts, do it more: if you're scared of communicating, DO IT MORE. Bad news only festers.</li>
          </ul>
        </aside>
      </section>
      <section>
        <div class="background">#2</div>
        <h1>no surprises</h1>
        <aside>
          <ul>
            <li>You hate the package delivery company because they surprised you</li>
            <li>Customers hate suprises too
              <ul>
                <li>Overspend (even if justified)</li>
                <li>Late releases</li>
                <li>Holiday / reduced support</li>
              </ul>
            </li>
            <li>To avoid surprises, you need to guarantee they know what you think they do</li>
            <li>That means being EXPLICIT, not assuming they can work it out</li>
            <li>Example: A tight support budget + lots of small tasks which we tell them the individual cost = surprise overspend</li>
            <li>Solution: Show the total spent, include projections, and explicitly tell them they're going to go over</li>
          </ul>
        </aside>
      </section>
      <section>
        <div class="background">#3</div>
        <h1>email less</h1>
        <aside>
          <ul>
            <li>"Choose your medium carefully"</li>
            <li>Email's good for everyday info & recording decisions</li>
            <li>Rubbish for big discussions, negotiations, scary discussions, or getting prompt info</li>
            <li>Might think email is better if you're nervous - actually, you're making it harder, as you don't get to react</li>
            <li>If you're not sure what someone's reaction will be, ALWAYS talk on phone / in person</li>
            <li>You can judge their reaction and tailor the message, and if they're angry they get to vent a bit (seriously!)</li>
          </ul>
        </aside>
      </section>
      <section>
        <div class="background">#4</div>
        <h1>keep it simple</h1>
        <aside>
          <ul>
            <li>Lots of text turns people off - keep to the core message</li>
            <li>That means you need to KNOW THE CORE MESSAGE - make sure it's specific. What should they know afterwards?</li>
            <li>Repeating snippets in recurring mails also turns people off - at the very least, rephrase (or chop it out!)</li>
            <li>A picture is worth a thousand words, and keeps people interested - burn-up charts > description</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>a brief diversion</h2>
        <h3>can we refine the following 1st draft?</h3>
      </section>
      <section>
        <h2>a brief diversion</h2>
        <ul class="in-place-transition">
          <p>
            With that in mind, I think I would propose that we discard this concept and the corresponding set of estimates,
            and instead focus on what would be necessary for a real go-live release. That will naturally take longer,
            but we were expecting that to be a longer second phase anyway, so hopefully this doesn't come as a
            surprise. In terms of estimating this new goal, I think we probably don't yet know enough about the
            process discrepancies to be confident of any figure for an estimate for this that we might produce, but...
          </p>
          <p><span class="highlight">With that in mind,</span> I think I would propose<span class="highlight"> that</span> we discard this concept<span class="highlight"> and the corresponding set of estimates,</span> and<span class="highlight"> instead</span> focus on<span class="highlight"> what would be necessary for</span> a real go-live release.<span class="highlight">
               That will naturally take longer, but we were expecting that to be a longer second phase anyway,
              so hopefully this doesn't come as a surprise. In terms of estimating this new goal,</span> I think we probably don't yet know enough<span class="highlight"> about the process discrepancies</span> to be confident of<span class="highlight"> any figure for</span> an estimate for this<span class="highlight"> that we might produce</span>, but...</p>
          <p>
            <s>With that in mind,</s> I think I would propose
            <s> that</s> we discard this concept
            <s> and the corresponding set of estimates,</s> and
            <s> instead</s> focus on
            <s> what would be necessary for</s> a real go-live release.
            <s>
               That will naturally take longer, but we were expecting that to be a longer second phase anyway,
              so hopefully this doesn't come as a surprise. In terms of estimating this new goal,
            </s> I think we probably don't yet know enough
            <s> about the process discrepancies</s> to be confident of
            <s> any figure for</s> an estimate for this
            <s> that we might produce</s>, but...
          </p>
          <p>
            <s>With that in mind,</s><span class="highlight"> I think</span> I<span class="highlight"> would</span> propose
            <s> that</s> we discard this concept
            <s> and the corresponding set of estimates,</s> and
            <s> instead</s> focus on
            <s> what would be necessary for</s> a real go-live release.
            <s>
               That will naturally take longer, but we were expecting that to be a longer second phase anyway,
              so hopefully this doesn't come as a surprise. In terms of estimating this new goal,
            </s><span class="highlight"> I think</span> we<span class="highlight"> probably</span> don't yet know enough
            <s> about the process discrepancies</s> to be confident of
            <s> any figure for</s> an estimate for this
            <s> that we might produce</s>, but...
          </p>
          <p>
            <s>With that in mind,</s>
            <s> I think</s> I
            <s> would</s> propose
            <s> that</s> we discard this concept
            <s> and the corresponding set of estimates,</s> and
            <s> instead</s> focus on
            <s> what would be necessary for</s> a real go-live release.
            <s>
               That will naturally take longer, but we were expecting that to be a longer second phase anyway,
              so hopefully this doesn't come as a surprise. In terms of estimating this new goal,
            </s>
            <s> I think</s> we
            <s> probably</s> don't yet know enough
            <s> about the process discrepancies</s> to be confident of
            <s> any figure for</s> an estimate for this
            <s> that we might produce</s>, but...
          </p>
          <p>
            <s class="dim">With that in mind, I think</s> I
            <s class="dim">would</s> propose
            <s class="dim">that</s> we discard this concept
            <s class="dim">and the corresponding set of estimates,</s> and
            <s class="dim">instead</s> focus on
            <s class="dim">what would be necessary for</s> a real go-live release.
            <s class="dim">
              That will naturally take longer,
              but we were expecting that to be a longer second phase anyway, so hopefully this doesn't come as a
              surprise. In terms of estimating this new goal, I think
            </s> we
            <s class="dim">probably</s> don't yet know enough
            <s class="dim">about the process discrepancies</s> to be confident of
            <s class="dim">any figure for</s> an estimate for this
            <s class="dim">that we might produce</s>, but...
          </p>
        </ul>
        <aside>
          <ul>
            <li>What are the core messages?</li>
            <li>I think: We should throw away the old plan, focus on go live, but we can't estimate just yet</li>
            <li>Delete as many words as you can, without compromising the message</li>
            <li>Maybe whole paragraphs!</li>
            <li>Watch out for conditional phrasing</li>
            <li>You'll end up with something punchier, and more authoritative</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>a brief diversion</h2>
        <p>
          I propose we discard this concept and focus on a real go-live release. We don't yet know enough to be
          confident of an estimate for this, but...
        </p>
      </section>
      <section>
        <h1>assume good faith</h1>
        <div class="background">#5</div>
        <aside>
          <ul>
            <li>Not about the <i>style</i> of communication, but about a <i>mindset</i> it's helpful to be in</li>
            <li>Easy to say "Customer is so stupid they ..." / "Can't believe they've asked for ..."</li>
            <li>Assume your audience is rational. If they're frustrating, then you don't understand: communicate more!</li>
            <li>
              Common to complain that they don't get back to us - but we send huge emails full of hard questions which
              they have to fit in around their day job, so no wonder they don't feel like making a start on it
            </li>
            <li>
              Maybe a meeting would be better? Or a (video?) call? We might get answers faster, and influence them to
              be the 'right' ones
            </li>
            <li>
              Even if you can't believe it, acting as if they're reasonable will keep you calm, and help you be clearer
              and make better choices
            </li>
          </ul>
        </aside>
      </section>
      <section>
        <h1>summary</h1>
        <ul class="bullet">
          <li class="dummy"></li>
          <li>communicate more</li>
          <li>avoid surprises (by communicating more)</li>
          <li>email less (but communicate more)</li>
          <li>keep it simple</li>
          <li>assume good faith</li>
        </ul>
      </section>
      <section>
        <h1>watch this space</h1>
        <h3>more soft skills training coming your way</h3>
        <h3>see denzil and paulina for details</h3>
      </section>
      <section>
        <div class="background">?</div>
        <h1>questions</h1>
      </section>
      <section>
        <h1>thanks</h1>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
